/************************************************

            MACHINE GENERATED FILE

 ************************************************/

import Spot

<$procedure getTypeForAttribute Attribute$><$if Attribute.userInfo.Spot.Type$><$Attribute.userInfo.Spot.Type$><$elseif Attribute.hasScalarAttributeType$><$if Attribute.scalarAttributeType == Int16 || Attribute.scalarAttributeType == Int32 || Attribute.scalarAttributeType == Int64$>Int<$else$><$Attribute.scalarAttributeType$><$endif$><$else$><$Attribute.objectAttributeType$><$endif$><$if Attribute.isOptional$>?<$endif$><$endprocedure$>

<$if userInfo.Spot.Enum != YES$>
public struct <$managedObjectClassName$><$if hasCustomSuperentity$>: <$customSuperentity$><$endif$> {
    <$foreach Attribute noninheritedAttributes do$><$if Attribute.userInfo.Spot.Immutable == YES$>let<$else$>var<$endif$> <$Attribute.name$>: <$call getTypeForAttribute Attribute$>
    <$endforeach do$>
    <$foreach Relationship noninheritedRelationships do$><$if ! Relationship.isToMany$>var <$Relationship.name$>: <$Relationship.destinationEntity.managedObjectClassName$><$if Relationship.isOptional$>?<$endif$>
    <$else$>var <$Relationship.name$>: [<$Relationship.destinationEntity.managedObjectClassName$>]<$if Relationship.isOptional$>?<$endif$>
    <$endif$><$endforeach do$>

public init(<$foreach Attribute noninheritedAttributes do$><$Attribute.name$>: <$call getTypeForAttribute$><$if AttributeIndex + 1 < noninheritedAttributes.@count$>, <$endif$><$endforeach do$><$if noninheritedAttributes.@count > 0 && noninheritedRelationships.@count > 0$>, <$endif$><$foreach Relationship noninheritedRelationships do$><$if ! Relationship.isToMany$><$Relationship.name$>: <$Relationship.destinationEntity.managedObjectClassName$><$if Relationship.isOptional$>?<$endif$><$if (RelationshipIndex + 1 < noninheritedRelationships.@count) $>, <$endif$><$else$><$Relationship.name$>: [<$Relationship.destinationEntity.managedObjectClassName$>]<$if Relationship.isOptional$>?<$endif$><$if (RelationshipIndex + 1 < noninheritedRelationships.@count) $>, <$endif$><$endif$><$endforeach do$>) {

    <$foreach Attribute noninheritedAttributes do$>self.<$Attribute.name$> = <$Attribute.name$>
    <$endforeach do$><$foreach Relationship noninheritedRelationships do$>self.<$Relationship.name$> = <$Relationship.name$>
    <$endforeach do$>
    }
}

extension <$managedObjectClassName$> : Decodable {

    static func create<$foreach Attribute noninheritedAttributes do$>(<$Attribute.name$>: <$call getTypeForAttribute$>)<$endforeach do$><$foreach Relationship noninheritedRelationships do$><$if ! Relationship.isToMany$>(<$Relationship.name$>: <$Relationship.destinationEntity.managedObjectClassName$><$if Relationship.isOptional$>?<$endif$>)<$else$>(<$Relationship.name$>: [<$Relationship.destinationEntity.managedObjectClassName$>]<$if Relationship.isOptional$>?<$endif$>)<$endif$><$endforeach do$> -> <$managedObjectClassName$>  {

        return <$managedObjectClassName$>(<$foreach Attribute noninheritedAttributes do$><$Attribute.name$>: <$Attribute.name$><$if AttributeIndex + 1 < noninheritedAttributes.@count$>, <$endif$><$endforeach do$><$if noninheritedAttributes.@count > 0 && noninheritedRelationships.@count > 0$>, <$endif$><$foreach Relationship noninheritedRelationships do$><$Relationship.name$>: <$Relationship.name$><$if (RelationshipIndex + 1 < noninheritedRelationships.@count) $>, <$endif$><$endforeach do$>)
    }
    public init?(decoder: Decoder) {
        let instance: <$managedObjectClassName$>? = <$managedObjectClassName$>.create
        <$foreach Attribute noninheritedAttributes do$><$if AttributeIndex == 0$><^><$else$><*><$endif$> <$if Attribute.isOptional$>Optional(<$endif$><$if Attribute.attributeType == 1800$><$Attribute.valueTransformerName$>.reverseTransform(<$endif$>decoder.decode("<$Attribute.name$>")<$if Attribute.attributeType == 1800$>)<$endif$><$if Attribute.isOptional$>)<$endif$>
        <$endforeach do$><$foreach Relationship noninheritedRelationships do$><$if indexOfRelationship == 0 && noninheritedAttributes.@count == 0$><^><$else$><*><$endif$> <$if Relationship.isOptional$>Optional(<$endif$>decoder.decodeModel<$if Relationship.isToMany$>Array<$endif$>("<$Relationship.name$>")<$if Relationship.isOptional$>)<$endif$>
        <$endforeach do$>
        if let i = instance { self = i } else { return nil }
    }
}

extension <$managedObjectClassName$> : Encodable {

    public func encode(encoder: Encoder) {
        <$foreach Attribute noninheritedAttributes do$>encoder.encode(<$if Attribute.attributeType == 1800$><$Attribute.valueTransformerName$>.transform(<$endif$>self.<$Attribute.name$><$if Attribute.attributeType == 1800$>)<$endif$>, forKey: "<$Attribute.name$>")
        <$endforeach do$><$foreach Relationship noninheritedRelationships do$>encoder.encode(self.<$Relationship.name$>, forKey: "<$Relationship.name$>")
        <$endforeach do$>
    }
}
<$endif$>

<$if userInfo.Spot.Enum == YES$>

public enum <$managedObjectClassName$><$if userInfo.Spot.Type$>: <$userInfo.Spot.Type$><$endif$> {

    <$foreach Attribute noninheritedAttributes do$>case <$Attribute.name.initialCapitalString$><$if Attribute.userInfo.Spot.Value$> = <$if userInfo.Spot.Type == String$>"<$endif$><$if Attribute.userInfo.Spot.Value$><$ Attribute.userInfo.Spot.Value$><$endif$><$if userInfo.Spot.Type == String$>"<$endif$><$endif$>
    <$endforeach do$>
}

extension <$managedObjectClassName$>: Decodable {

    static func create(rawValue: <$userInfo.Spot.Type$>) -> <$managedObjectClassName$>?{
        return <$managedObjectClassName$>(rawValue: rawValue)
    }

    public init?(decoder: Decoder) {
    if let rawValue: <$userInfo.Spot.Type$>  = decoder.decode("value"),
    instance = <$managedObjectClassName$>(rawValue: rawValue) {
        self = instance
        } else { return nil }
    }
}

extension <$managedObjectClassName$>: Encodable {

    public func encode(encoder: Encoder) {
        encoder.encode(self.rawValue, forKey: "value")
    }
}
<$endif$>


