/************************************************

        WARNING: HUMAN GENERATED FILE

************************************************/
import STState
<$setmerge typeName = <$managedObjectClassName$>$>

<$procedure getTypeForAttribute Attribute$><$if Attribute.userInfo.STState.Type$><$Attribute.userInfo.STState.Type$><$elseif Attribute.hasScalarAttributeType$><$if Attribute.scalarAttributeType == Int16 || Attribute.scalarAttributeType == Int32 || Attribute.scalarAttributeType == Int64$>Int<$else$><$Attribute.scalarAttributeType$><$endif$><$else$><$Attribute.objectAttributeType$><$endif$><$if Attribute.isOptional$>?<$endif$><$endprocedure$>

extension <$typeName$> {
<$foreach Attribute attributesByName do$><$if Attribute.userInfo.STState.ProtocolRequirementType == get$>    public var <$Attribute.name$> : <$call getTypeForAttribute Attribute$> {
        get { // you must return a value here }

    }
<$endif$><$endforeach do$>
<$foreach Relationship relationshipsByName do$><$if Relationship.userInfo.STState.ProtocolRequirementType == get$>   public var <$Relationship.name$>: <$if  Relationship.isToMany$>[<$endif$><$if Relationship.userInfo.STState.CompositionType == Dictionary$>String : <$endif$><$Relationship.destinationEntity.managedObjectClassName$><$if  Relationship.isToMany$>]<$endif$><$if Relationship.isOptional$>?<$endif$> {
        get { // you must return a value here }
    }
<$endif$><$endforeach do$>
<$foreach Attribute attributesByName do$><$if Attribute.userInfo.STState.ProtocolRequirementType == func$>   public func <$Attribute.userInfo.STState.Func$> {
        // implement protocol requirement here
    }
<$endif$><$endforeach do$>

    // Extend your entity here.
}

<$procedure coding$>

<$endprocedure$>


<$if isAbstract || userInfo.STState.Protocol == YES$><$next$>
<$else$><$call coding$>
